# $ python3 -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=96ed7ecf0e4a21b565629af2027238a3087ae66d0833a90c9c688008c9ec9407

ENGINE = django.db.backends.postgresql
NAME = railway
USER = postgres
PASSWORD = gBc1D34dc*CdB43bDG5Cf3ACAd*fed41
HOST = roundhouse.proxy.rlwy.net
PORT = 26584
