# $ python3 -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY=96ed7ecf0e4a21b565629af2027238a3087ae66d0833a90c9c688008c9ec9407

# GitHub Oauth
GITHUB_CLIENT_ID="49a58ccc2405caaf9f28"
GITHUB_CLIENT_SECRET="1ed2f776284eba42c922c15803f5577fde481e61"

STRIPE_PUBLISHABLE_KEY="pk_test_51OOn6OA7gxB6QxivMxU2yMnT2Hr4jEi8EsIki1RU7vTZ2FkWZPj0t7wsMkDYa8bhaFefyDhyPep2c0b0QKSTQKiF009uowVoPu"
STRIPE_SECRET_KEY="sk_test_51OOn6OA7gxB6QxivFsT6n2cBYqYzKQuWcg03GOFF4XvlKjP3MYVZbblculTQftwWp5ziQzsHagJk2CuID8ixG8HX00Y5QfpByC"

OAUTHLIB_INSECURE_TRANSPORT=1